<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My lil pony</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(250, 229, 220);
        }

        h1 {
            text-align: center;
        }

        #coklat {
            color: rgb(167, 69, 8);
        }

        .coklat-tua {
            color: rgb(96, 15, 15);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="alert alert-primary text-center mt-2" role="alert">
            <h1 i class="fa-solid fa-guitar"></i> Daftar Lagu Kiyowok <i class="fa-solid fa-guitar"></i></h1 >
        </div>
        <hr>
        <hr>
        <h3 id="coklat">Tak Segampang Itu</h3>
        <div class="row text-center">
            <div class="col">
                <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/01/11/1273553583.jpg"
                    alt="" width="400px">
            </div>
            <div class="col">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/6NsiA6GFAbU?si=CAbOXMM-aLT9kyyW"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

        </div>
        <p>Lirik lagu "Tak Segampang Itu" memiliki arti yang sangat menyentuh. Lagu ini dinyanyikan oleh Anggi Marito,
            salah satu lulusan Indonesia Idol tahun 2021. Lagu ini menceritakan tentang seseorang yang masih teringat
            dengan masa lalu dan sulit baginya untuk memulai hubungan dengan orang yang baru. Besar harapannya supaya
            dia masih bisa kembali bersama dengan pasangannya di masa lalu.
        </p>

        <hr>

        <h3 id="coklat">Anymore</h3>
        <div class="row text-center">
            <div class="col">
                <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/12/25/594834491.jpg" alt="" width="300px">
            </div>
            <div class="col">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/DOBjwlfIZdE?si=9bJLoOthSrQWy-VP"
                      title="YouTube video player" frameborder="0" allow="accelerometer; 
                      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </div>
        <p>Lagu Anymore menceritakan pengalaman tentang putus cinta, dia menyesal telah membiarkan orang tersebut masuk
            ke
            dalam hidupnya.
            Dia juga bertanya-tanya bagaimana perasaan orang itu kepadanya, apakah orang itu juga pernah memikirkannya.
            Jeon Somi sendiri adalah salah satu jebolan Produce 101 dan debut sebagai anggota I.O.I. Setelah grup itu
            bubar,
            dia melanjutkan aktivitasnya sebagai solois.
            Sebelumnya Jeon Somi berada di bawah naungan agensi JYP Entertainment hingga akhirnya pindah ke agensi The
            Black
            Label.
        </p>

        <hr>

        <h3 id="coklat">Scars</h3>
        <div class="row text-center">
            <div class="col">
                <img src="https://assets.pikiran-rakyat.com/crop/70x317:719x753/x/photo/2022/11/10/3885222715.jpg" alt=""
            width="300px">
            </div>
            <div class="col">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/rTDyFidJbYA?si=U5PVrYiKW2ieoUqI"
                   title="YouTube video player" frameborder="0" allow="accelerometer; 
                   autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </div>
        <p>Penyanyi asal Australia Keenan Te melempar single terbaru bertajuk "Scars" berkisah soal ekspresi kerentanan
            membuka hati yang mendalam untuk dapat jatuh cinta lagi selepas mengalami kekecewaan pada hubungan
            sebelumnya.
            Didasari pada hubungan yang tengah ia jalani, single ini merepresentasikan keraguan untuk membiarkan diri
            terhanyut sekaligus memutuskan untuk mengambil langkah besar meraih cinta yang sangat berharga.
        </p>

        <br>

        <h2 class="coklat-tua">Daftar Lagu Lainnya</h2>
        <table class="table table-bordered table-striped">

            <tr>
                <th>Super Shy</th>
                <th>Free Fall</th>
                <th>34+35</th>
                <th>Darl+ing</th>
                <th>Something</th>
                <th>ll Do It How You Like It</th>
            </tr>
            <tr>
                <td>Korea</td>
                <td>Thailand</td>
                <td>Amerika Serikat</td>
                <td>Korea</td>
                <td>Korea</td>
                <td>Thailand</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>2022</td>
                <td>2020</td>
                <td>2022</td>
                <td>2014</td>
                <td>2022</td>
            </tr>
        </table>
        <hr>

        <h1 class="coklat-tua">List HTML</h1>

        <h3 id="coklat">Unordered List</h3>
        <ul style="list-style-type: circle;">
            <li>Rayuan Perempuan Gila</li>
            <li>Rollin</li>
            <li>I Like Me Better</li>
            <li>Sofia</li>
        </ul>
        <h3 id="coklat">Ordered List</h3>
        <ol>
            <li>Rayuan Perempuan Gila</li>
            <li>Rollin</li>
            <li>I Like Me Better</li>
            <li>Sofia</li>
        </ol>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>